# MBG

./: pom.xml
src/main/java/cn/et/entity/: Student.java  StudentExample.java
src/main/java/cn/et/mapper/: StudentMapper.java  StudentSqlProvider.java
src/main/resources/: MBG.xml
